 ཧྥ་རན་སིའི་སློབ་གྲྭ་ཁག་ནང་ལག་ཐོགས་ཁ་པར་བཀག་སྡོམ། 






ལག་ཐོགས་ཁ་པར་བེད་སྤྱོད་ཀྱིས་ཕྲུ་གུའི་བསམ་བློའི་འཚར་ལོངས་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་སྤྲོད་ཀྱི་ཡོད་པའི་སེམས་འཚབ་དང་། སྤྱི་ཚོགས་ཀྱི་འཕྲོད་བསྟེན་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་གལ་ཆེན་པོ་ཡིན་ལུགས་བརྗོད་དེ། ཧྥ་རན་སིའི་གཞུང་གིས་མི་རིང་བར་སློབ་གྲྭ་ཁག་ཏུ་ལག་ཐོགས་ཁ་པར་བཀག་སྡོམ་བྱེད་སྲིད་པ་ཞིག་ཆགས་འདུག ད་ཡོད་ཧྥ་རན་སིའི་ཁྲིམས་སྲོལ་ལྟར་ན་སློབ་ཕྲུག་ཚོས་འཛིན་གྲྭའི་ནང་ཁ་པར་བེད་སྤྱོད་བྱེད་མི་ཆོག་ཀྱང་། སློབ་ཐུན་གྱི་བར་གསེང་སྐབས་བེད་སྤྱོད་བྱེད་ཆོག་མིན་སློབ་གྲྭ་སོ་སོར་ཐག་གཅོད་ཀྱི་རང་དབང་སྤྲད་ཡོད།
འོན་ཀྱང་ད་ཡོད་ཀྱི་ཁྲིམས་སྲོལ་དེ་ཕྱི་ཟླ་༩པར་འགྱུར་བ་འགྲོ་སྲིད་པ་ཞིག་རེད། གང་ལགས་ཤེ་ན། ཧྥ་རན་སིའི་སྲིད་འཛིན་མཱེཀ་རོན་གྱིས་ལས་འཁུར་ཞུ་སྐབས་སློབ་གྲྭའི་ཁོར་ཡུག་ཏུ་ལག་ཐོགས་ཁ་པར་རྩ་བ་ནས་བཀག་སྡོམ་བྱེད་པའི་ཁས་ལེན་དམ་བཅའ་བཞག་པ་བཞིན། ཤེས་ཡོན་ལྷན་ཁང་གིས་ལག་བསྟར་ཇི་ལྟར་བྱེད་དགོས་མིན་རྟོག་ཞིབ་བྱེད་མུས་ཡིན། ཤེས་ཡོན་བློན་ཆེན་ཇིན་མི་ཅལ་བྷལན་ཀེར་(Jean Michen Blanquer)གྱིས་“སྲིད་འཛིན་གྱི་དགོངས་ཚུལ་ལྟར་སློབ་གྲྭར་ཁ་པར་བཀག་སྡོམ་བྱས་པ་དེས་སྤྱི་ཚོགས་ཀྱི་འཕྲོད་བསྟེན་དཀའ་ངལ་སེལ་བར་ཕན་ཐོགས་ཡོད་པ་ཞིག་རེད།”ཅེས་བརྗོད།

ཚུལ་མིན་གྱི་བྱ་སྤྱོད་ལ་གུ་ཡངས་མེད།
ཧྥ་རན་སིའི་ལྷོ་ནུབ་ཨཱོཀ་སི་ཊ་ནི་(Occitanie)ས་ཁུལ་གྱི་འབྲིང་རིམ་སློབ་གྲཱའི་དགེ་རྒན་ཇཱི་རོམ་ཟེར་བ་ཞིག་ལ། ཨན་བྷི་སི་གསར་འགྱུར་(NBC New)ཁང་གིས་ལག་ཐོག་ཁ་པར་དང་འབྲེལ་བའི་སྐོར་འདྲི་རྩད་བྱེད་སྐབས། ཧྥ་རན་སིར་དགེ་རྒན་གྱིས་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ཏུ་བསམ་ཚུལ་གླེང་སློང་བྱེད་མི་ཆོག་པར་བརྟེན། རང་ཉིད་ཀྱི་མིང་དང་པོ་ཁོ་ན་ལས་སྤྱོད་མི་ཆོག་པའི་ཆ་རྐྱེན་འོག་ལན་འདེབས་བྱས་དོན། ཁོའི་སློབ་གྲྭའི་ཁོར་ཡུག་ནང་ལོ་ན་ ༡༡ ནས་ ༡༥ བར་གྱི་སློབ་ཕྲུག་གིས་སྔ་ས་ནས་ལག་ཐོགས་ཁ་པར་རྩ་བ་ནས་བེད་སྤྱོད་བྱེད་ཆོག་གི་མེད་ཟེར།
ཇཱེ་རོམ་གྱིས་“སློབ་ཕྲུག་ཚོས་སློབ་གྲྭའི་ནང་ལག་ཐོགས་ཁ་པར་རིགས་ཀྱི་འཕྲུལ་ཆས་འཁྱེར་ཡོང་ཆོག་པ་རེད། འོན་ཀྱང་དེ་དག་མཐུད་སྒོ་(flight mode)བརྒྱབས་ཏེ། དཔེ་ཁུག་ནང་ཉར་འཇོག་བྱེད་པ་ལས་བེད་སྤྱོད་བྱེད་ཆོག་གི་མེད། སྒྲིག་ལམ་དང་འགལ་ཚེ་ཁ་པར་གཞུང་བཞེས་གཏོང་བ་རེད། སྒྲིག་གཞིར་བརྩི་འཇོག་མི་བྱེད་མཁན་རེ་ཟུང་ཡོང་གི་འདུག”ཅེས་དང་། “ང་ཚོས་སློབ་ཕྲུག་ཚོར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་ཚུལ་མིན་གྱི་བྱ་སྤྱོད་རིགས་ལ་གུ་ཡངས་སྤྲོད་ཀྱི་མེད། དེར་བརྟེན་སློབ་ཕྲུག་ཚོས་འཁང་ར་དང་མི་འདོད་པའི་རྣམ་འགྱུར་མེད་པར་སྒྲིག་གཞི་སྲུང་གི་རེད།”ཟེར།
ཁོས་མུ་འཐུད་དུ་“སློབ་གྲྭ་གཞན་དག་ཏུ་སློབ་ཕྲུག་ཚོས་བར་གསེང་སྐབས་ཁ་པར་བེད་སྤྱོད་བྱེད་པ་དང་། སྐབས་རེར་སྤྱི་ཚོགས་བརྒྱུད་ལམ་ཁག་ཏུ་གནས་ཚུལ་འདྲ་མིན་སྤེལ་རེས་ཀྱིས་འཁྲུག་རྩོད་རིགས་ཡོང་གི་ཡོད། ང་ཚོའི་སློབ་གྲྭའི་བར་གསེང་སྐབས་སློབ་ཕྲུག་ཚོས་ཕར་ཚུར་རྒྱུག་པ་དང་། རྩེད་མོར་རོལ་བ། བསྟན་བཤིག་སློང་བ་སོགས་བྱེད་སྐབས། སློབ་གྲྭ་གཞན་དག་ཏུ་ཞི་འཇམ་གྱི་ཁོར་ཡུག་ཅིག་ཡོད་པར་སྣང་ཡང་། སློབ་ཕྲུག་ཚོ་ཁ་པར་ལ་འབྱར་ནས་སྡོད་ཀྱི་ཡོད།”ཟེར།

རྒྱལ་སྤྱིའི་གནད་དོན་ཞིག
ཉེ་དུས་ལག་ཐོགས་ཁ་པར་བེད་སྤྱོད་ཀྱིས་ན་གཞོན་ཚོའི་མི་ཚེར་ཤུགས་རྐྱེན་ཆེ་བའི་སེམས་འཁུར་ཇེ་ཆེ་ནས་ཇེ་ཆེར་ཕྱིན་པ་དང་། ལྷག་པར་དུ་བཟོ་ལས་མ་འཛུགས་དང་རྒས་ཕོགས་མ་དངུལ་ཐེབས་རྩ་ཁང་(Activist Investor and Pension Fund)ཆེ་གྲས་ཤིག་གིས། ཀུ་ཤུ་ཚོང་ལས་ཁང་གིས་ཕྲུ་གུའི་རྒྱུད་ལ་ཨའེ་ཧྥོན་(iPhone)ངན་གོམས་ཀྱི་རང་བཞིན་སྲུང་སྐྱོབ་ཐབས་ལམ་འཚོལ་དགོས་པའི་འབོད་སྐུལ་ཡིག་ཕྲེང་ཞིག་སྤེལ་ཡོད། ཡིག་ཕྲེང་དེའི་སྤྱི་ཡོངས་ཀྱི་དམིགས་ཡུལ་ཨའེ་ཧྥོན་དར་སྤེལ་མི་གཏོང་བའི་ཆེད་མ་ཡིན་པར། ཚོང་ལས་འགྲན་སྡུར་བ་གཞན་གྱིས་གོམ་སྟབས་མ་སྤོས་གོང་ཀུ་ཤུ་ཚོང་ལས་ཁང་གིས་དཀའ་ངལ་སེལ་ཐུབ་པ་དགོས་པའི་འབོད་སྐུལ་བྱས་པ་ཞིག་རེད།
འོན་ཀྱང་། འཛམ་གླིང་ཁྱོན་ཡོངས་ཀྱི་དགེ་རྒན་དང་ཕ་མ་རྣམས་ཀྱིས་གནད་དོན་དེའི་ཐོག་དོ་སྣང་དང་ལངས་ཕྱོགས་མི་འདྲ་བ་འཛིན་གྱི་ཡོད། འགའ་ཞིག་གིས་ལག་ཐོགས་ཁ་པར་ཤེས་ཡོན་གྱི་གལ་ཆེའི་ཆ་ཤས་སུ་ངོས་འཛིན་བྱེད་པ་དང་། འགའ་ཞིག་གིས་སློབ་གཉེར་གྱི་བྱ་གཞག་ལ་འགོག་རྐྱེན་བཟོ་བྱེད་ཅིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
ཁེ་ན་ཊ་དང་བྷལ་ཇམ་ལྟ་བུར་མཚོན་ན། “རང་ཉིད་ཀྱི་འཕྲུལ་ཆས་སློབ་གྲྭར་འཁྱེར་དགོས།”ཞེས་པའི་སྲིད་ཇུས་འོག་སྟབས་བདེའི་གློག་ཀླད་དང་། ལག་ཐོགས་ཁ་པར། ཊབ་ལེ་ཊ་སོགས་ཅི་རིགས་འཛིན་གྲྭའི་ནང་བེད་སྤྱོད་བྱེད་དུ་འཇུག་གི་ཡོད། དེ་ལྟར་བྱེད་པའི་དགོས་པ་ནི། སློབ་ཕྲུག་རྣམས་ཀྱིས་འཕྲུལ་ཆས་རིགས་འགན་འཁུར་ཡོད་པའི་ཐོག་བེད་སྤྱོད་བྱེད་སྟངས་ཤེས་པའི་རེ་བ་དང་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཨི་ཊ་ལི་གཞུང་གིས་ཕྱི་ལོ་༢༠༡༦ལོ་ནས་སློབ་གྲྭར་ཁ་པར་བཀག་སྡོམ་ཀྱི་དེ་སྔའི་སྲིད་ཇུས་ཕྱིར་འཐེན་བྱས་པ་རེད། ཤེས་ཡོན་བློན་ཆིན་ཝཱ་ལི་རི་ཡ་(Valeria Fedeli)ཡིས་“སི་མ་ཊི་ཧྥོན་(Smartphone)ནི་སློབ་གཉེར་བྱེད་པར་མཁོ་བའི་ཡོ་ཆས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་རེད་”ཅེས་བརྗོད་ཡོད།
འཇར་མན་གྱི་མངའ་སྡེ་བྷ་ཝ་རི་ཡ་(Bavaria)ཡི་ཁྱབ་ཁོངས་གྲོང་ཚོ་གཉིས་ཀྱི་སློབ་གྲྭའི་ནང་། ཉེན་རྟོག་པས་སློབ་ཕྲུག་གི་ཁ་པར་དོ་དམ་སྔོག་བཤེར་བྱས་པ་བརྒྱུད། འཆལ་སྤྱོད་དང་དྲག་སྤྱོད་ཀྱི་པར་རིས་འདྲ་མིན་ཡོད་པ་ཤེས་རྟོགས་བྱུང་རྐྱེན། ཕྱི་ལོ་ ༢༠༠༦ ལོ་ནས་སློབ་གྲྭར་ཁ་པར་འཁྱེར་རྒྱུ་བཀག་སྡོམ་བྱས་པ་རེད། འོན་ཀྱང་སྲིད་ཇུས་དེར་རྩོད་ལེན་ཁ་གཏད་བྱུང་བར་བརྟེན། ལོ་འདིའི་ནང་སྒྱུར་བཅོས་གཏོང་སྲིད་པའི་གནས་སུ་གྱར་ཡོད།
དབྱིན་ཡུལ་གྱི་སློབ་གྲྭ་ཁག་ཏུ་ཁ་པར་བཀག་སྡོམ་གྱི་ཐུན་མོང་སྲིད་ཇུས་གཏན་འབེབས་བྱས་མེད་སྟབས། ས་གནས་ཚང་མའི་ལམ་ལུགས་ཅི་རིགས་ཆགས་ཡོད། འོན་ཀྱང་ཉེ་ཆར་ལོན་ཌོན་དཔལ་འབྱོར་རིག་པའི་སློབ་གཉེར་ཁང་(London School of Economics)གིས་ཞིབ་འཇུག་བྱས་ཏེ་ཤེས་རྟོགས་བྱུང་བ་ལྟར་ན། ཁ་པར་བཀག་སྡོམ་བྱས་པའི་གཞི་རིམ་སློབ་གྲྭ་མཐོ་བའི་གལ་ཆེའི་སློབ་ཚན་ཁག་གི་གྲུབ་འབྲས་མངོན་གསལ་དོད་པོས་ཡར་རྒྱས་ཕྱིན་ཡོད།
ཨ་མི་རི་ཀའི་མངའ་སྡེ་ཁག་གི་ལམ་ལུགས་ཀྱང་ཅི་རིགས་ཡིན་པ་དང་། སློབ་གྲྭ་མང་ཆེ་བས་སོ་སོའི་སྲིད་ཇུས་གཏན་འབེབས་བྱེད་ཀྱི་ཡོད་པ་རེད། དཔེར་ན། ཀཱ་ལི་ཧྥོ་ནི་ཡ་མངའ་སྡེའི་སློབ་གྲྭ་ཆེ་ཤོས། ལོ་སི་ཨན་ཇེ་ལེ་སི་ཆིག་སྒྲིལ་སློབ་གྲྭས་(The Los Angeles Unified School District)བར་གསེང་སྐབས་དང་གུང་ཚིགས་སྐབས་ལག་ཐོགས་ཁ་པར་བཀག་སྡོམ་བྱེད་པ་དང་། ཧྥོ་ལོ་རི་ཌ་མངའ་སྡེའི་མཱི་ཨ་མི་དྷེཌ(Miami-Dade)རྫོང་སློབ་གྲྭའི་སློབ་ཕྲུག་སྟོང་ཕྲག་མང་པོར་སློབ་གཉེར་གྱི་ཆེད་ཁ་པར་རིན་མེད་དུ་སྤྲོད་ཀྱི་ཡོད་པ་རེད།
ནེའུ་ཡོག་གྲོང་ཁྱེར་གྱི་སྤྱི་ཁྱབ་བློན་ཆེན་མའེ་ཁལ་བྷུ་ལུམ་བྷག་(Michael Bloomberg)གིས་ཕྱི་ལོ་༢༠༠༦ལོ་ནས་གྲོང་ཁྱེར་སྤྱི་ཡོངས་ཀྱི་སློབ་གྲྭ་ཁག་ནང་ཁ་པར་བཀག་སྡོམ་བྱས་ཡོད་ཀྱང་། ཕྱི་ལོ་ ༢༠༡༥ ལོར་ཁོང་གི་ཤུལ་འཛིན་བྷིལ་དྷེ་བྷ་ལ་སོ་(Bill de Blasio)ཡིས་ཕྱིར་འཐེན་བྱས་པ་རེད། བྷིལ་གྱིས་སློབ་གྲྭ་ཁག་སོ་སོར་ཁྲིམས་སྲོལ་གཏན་འབེབས་བྱེད་བཅུག་ན། དོ་མི་མཉམ་པའི་རང་བཞིན་ཉུང་དུ་གཏོང་ཐུབ་པའི་འདོད་ཚུལ་གླེང་གི་ཡོད། དེ་སྔ་སློབ་གྲྭར་ཁ་པར་བཀག་སྡོམ་བྱེད་སྐབས་སྐྱོན་བརྗོད་བྱེད་དོན་གཅིག་ནི། སློབ་གྲྭའི་ཉེ་འགྲམ་དུ་ཁ་པར་བདག་ཉར་བྱེད་པའི་རླངས་འཁོར་ཡོང་འགོ་ཚུགས་པ་དེ་རེད། དེ་དག་གིས་ཉིན་རེར་ཁ་པར་བཅོལ་གླ་ཨ་སྒོར་ ༡ ལེན་པ་དང་། སློབ་ཕྲུག་འགའ་ཞིག་གིས་ལོ་ཧྲིལ་པོར་ཨ་སྒོར་ ༡༨༠ སྤྲད་ཡོད་པ་རེད།

སྦ་ཁུག་ནང་གི་གློག་ཀླད།
ད་ལྟའི་ཆར་ཧྥ་རན་སིའི་དགེ་རྒན་དང་ཕ་མ་རྣམས་ཆིག་སྒྲིལ་གྱིས། ཤེས་ཡོན་བློན་ཆེན་གྱི་གྲོས་འཆར་གྱི་ཁ་གཏད་དུ་ལངས་ཏེ། ལག་ཐོགས་ཁ་པར་བཀག་སྡོམ་གྱི་བགྲོ་གླེང་མ་ཡིན་པར་བེད་སྤྱོད་ཇི་ལྟར་གཏོང་དགོས་མིན་གླེང་སློང་བྱེད་དགོས་ཚུལ་བརྗོད་ཀྱི་ཡོད། ཕ་མའི་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་ཇི་རཱ་ཊ་(Gerard Pommier)ཡིས། “ང་ཚོའི་ལངས་ཕྱོགས་ནི་ལག་ཐོགས་ཁ་པར་ཚུལ་མིན་བེད་སྤྱོད་མི་གཏོང་བ་སྟངས་འཛིན་བྱེད་པ་དེ་རེད། ང་ཚོས་ཤེས་ཡོན་གྱི་ཕྱོགས་གལ་ཆེར་འཛིན་གྱི་ཡོད་སྟབས། དེ་དག་གལ་ཆེའི་ཡོ་ཆས་ཆགས་ཡོད། དཀའ་ངལ་ནི་དེ་དག་བེད་སྤྱོད་མང་དྲགས་པ་དེ་རེད།”ཅེས་བརྗོད།
དགེ་རྒན་མཐུན་ཚོགས་ཀྱི་དྲུང་ཆེ་ཨེ་ལཀ་སི་སི(Alexis Torchet)ཡིས་“སྐབས་ཐོག་གི་དྲི་བ་ནི་ཁ་པར་བཀག་སྡོམ་བྱེད་རྒྱུ་དེ་མ་ཡིན་པར་སློབ་ཕྲུག་ཚོར་ཚུལ་མཐུན་ངང་བེད་སྤྱོད་བྱེད་ལུགས་སློབ་སྟོན་བྱེད་རྒྱུ་དེ་རེད། རྩ་བའི་ཆར་སློབ་ཕྲུག་བརྒྱ་ཆ་ ༩༠ ཙམ་གྱི་སྦ་ཁུག་ནང་། སློབ་གྲྭའི་ནང་གི་ཡོ་ཆས་ལས་ལྷག་པའི་གློག་ཀླད་རེ་ཡོད་པ་རེད། བགྲོ་གླེང་ངེས་པར་དུ་འཕྲུལ་ལས་སློབ་སྦྱོང་(Technology Education)གཞིར་བཞག་ཐོག་བྱེད་དགོས། འཕྲུལ་ལས་བརྒྱུད་ལམ་ཐོག་སློབ་གཉེར་ཕུན་སུམ་ཚོགས་པོ་བྱེད་ཐུབ་པ་མང་དག་ཅིག་ཡོད།”ཅེས་བརྗོད།
